{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "lint": "eslint src --fix",
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-block-scoping": "^7.20.11",
    "@babel/plugin-transform-strict-mode": "^7.18.6",
    "axios": "^1.2.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.13",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.6.12",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.13.1",
    "sass": "^1.58.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "browser": {
    "url": false
  }
}
